spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest

spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto= update

